#!/bin/bash -l
#SBATCH --job-name=pyxaid 
#SBATCH --output=%x.o%j
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24

#SBATCH --mem=120G
##SBATCH --mem-per-cpu=6G
#SBATCH --time=1-00:00:00
#SBATCH --tmp=20G
#SBATCH --constraint=heroes
#SBATCH --partition=ksu-cis-hpc.q,batch.q

# Load the Python and Boost modules - NOTE: foss versions are necessary

export PYTHONPATH=/homes/daveturner/apps/pyxaid.mpi4py
module purge
module load Boost/1.63.0-foss-2017beocatb-Python-2.7.13


# Run the python script which will use /tmp for all output files

time mpirun -np $SLURM_NPROCS python2 para-pyxaid.py


# List files in the archive with:     tar -tvzf spectral_density.tar.gz
# Extract files with:   tar -xvzf spectral_density.tar.gz filename1 filename2 ...
# Example: tar -xvzf spectral_density.tar.gz icond6pair2_0Spectral_density.txt

